<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Blotta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

        * {
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }

        a {
            color: #a89e81;
            padding: 2rem;
        }

        header {
            background-color: #23302d;
            color: #a89e81;
        }

        header img {
            width: 10%;
            border-radius: 50%;
            margin-left: 45%;
        }

        header h1 {
            text-align: center;
            padding: 16px 8px 8px;
        }

        header p {
            padding: 2% 15%;
        }

        main {
            max-height: 200vh;
            background-image: url(/media/store/lenstravelier-djHXN8-w9yc-unsplash.jpg);
            background-position: center;
            background-size: cover;
        }

        main h2 {
            text-align: center;
        }

        .introduction {
            padding: 2%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .introduction div {
            background-color: #5594a8;
            margin: 8px;
            opacity: 0.8;
            padding: 16px;
            color: #23302d;
            padding: 10%;
        }

        .mission img {
            width: 60%;
            border-radius: 50%;
            margin: 10% 0% 0% 20%;
        }

        .introduction img {
            width: 40%;
            border-radius: 50%;
            margin: 10% 0% 0% 25%;
        }

        .introduction div p {
            padding-top: 5%;
        }

        .catalogue-sub {
            max-height: 50vh;
            padding: 2%;
            background-color: #4a451c;
            text-align: center;
            color: #858f54;
        }

        .catalogue-sub h3 {
            padding: 16px 8px 8px;
        }

        .catalogue-sub p {
            padding: 0px 0px 32px;
        }

        article {
            max-height: 200vh;
            padding: 2%;
            background-image: url(/media/store/pablo-pacheco-pobzfEhipRA-unsplash.jpg);
            background-position: center;
            background-size: cover;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        article div {
            background-color: #a18626;
            margin: 8px;
            opacity: 0.8;
            padding: 16px;
            color: #23302d;
            padding: 10%;
        }

        article div h3 {
            text-align: center;
            padding: 16px 8px 8px;
        }

        article div p {
            text-align: center;
        }

        .catalog-img {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 3%;
        }

        .catalog-img img {
            width: 100%;
            border-radius: 50%;
        }

        footer {
            background-color: #456b38;
            text-align: center;
        }

        .about-me {
            padding: 16px 32px 32px;
        }

        .about-me h4 {
            padding-bottom: 1%;
        }
    </style>
</head>

<body>
    <!--
    DONE 1-Design a header for your landing page. This should include an image and text 
    that clearly tell visitors what they can find on the site.
    
    2-Create an introduction to your site, which should provide details about the 
    purpose and mission of your site. Include some information about yourself and 
    why you’ve created it in this section as well.
    
    3-Design an About Me section that includes more detailed information about yourself 
    and why you created this website. This should include links to other websites where 
    people can find out more about you if they’d like additional information (such as LinkedIn).
    
    4-Write out at least two paragraphs of text explaining what each section of your site 
    contains (for example, if there’s a blog or news feed on the site). You don’t need to 
    write out every single piece of content—just enough so that someone visiting the site 
    gets an idea of what it looks like without having to click around too much first!
    
    5-Write a blog post about your journey to become a web developer! Summarize what you’ve 
    learned so far, and what you’ve found most interesting.
    
    6-A call-to-action button that encourages visitors to sign up for something 
    (like an email newsletter) or make a purchase
  -->
    <header>
        <h1>Bucephalandra Plants</h1>
        <img src="/media/store/bucephalandra_red_logo.jpg" alt="bucephalandra art representations">
        <p>&emsp;Discover and acquire in-demand bucephalandra aquatic plants effortlessly on our website. Choose
            from a
            diverse selection of rare varieties, enjoy a user-friendly browsing experience, and receive
            exceptional
            customer service. Start your journey of beauty and fulfillment today.
        </p>
        <a href="index.html">
            < Back</a>
    </header>
    <main>
        <div class="introduction">
            <div>
                <h2>Introduction</h2>
                <p>&emsp;Welcome to our website, your ultimate destination for rare bucephalandra aquatic plants!We take
                    pride in offering a curated collection of these unique and beautiful plants, sourced directly from
                    trusted growers and collectors around the world. <br>&emsp;Whether you're a seasoned enthusiast or
                    just starting your journey into the world of aquatic plants, our platform provides a reliable and
                    convenient way to explore, purchase, and care for these extraordinary specimens. With a focus on
                    sustainability and responsible plant keeping practices, we are committed to ensuring the long-term
                    viability of bucephalandra species. Join our community of passionate plant lovers and create
                    stunning aquatic landscapes with these rare bucephalandra plants.</p>
                <img src="/media/store/bucephalandra-sp-theia.jpg" alt="Bucephalandra Theia holded by a hand">
            </div>
            <div class="mission">
                <h2>Mission</h2>
                <p>&emsp;Our mission is to provide a reliable and convenient platform for enthusiasts to explore,
                    purchase, and care for rare bucephalandra aquatic plants. We curate a diverse collection, sourced
                    directly from trusted growers, and promote sustainability and responsible plant keeping practices.
                </p>
                <img src="/media/store/imagegen.ashx.jpeg" alt="Bucephalandra sp. 'Red Scorpio'">
            </div>
        </div>
        <div class="catalogue-sub">
            <h3>Subscribe for our Calatolgue !!!</h3>
            <p>100% digital will all seazonal plants and more.</p>
            <form action="mailto:emailid@example.com" method="get" class="calatolgue-sub">
                <div class="calatolgue-sub">
                    <label for="name">Enter your name: </label>
                    <input type="text" name="name" id="name" required />
                </div><br>
                <div class="calatolgue-sub">
                    <label for="email">Enter your email: </label>
                    <input type="email" name="email" id="email" required />
                </div><br>
                <div class="calatolgue-sub">
                    <input type="submit" value="Subscribe!" />
                </div>
            </form>
        </div>
        <article>
            <div>
                <h3>Curiosities</h3>
                <p>&emsp;Bucephalandra aquatic plants are highly sought-after for their captivating beauty and unique
                    characteristics. Native to Borneo, these plants thrive in aquatic environments and come in a variety
                    of colors and leaf patterns. <br>&emsp;With their slow growth and adaptability, they are a great
                    choice for both experienced collectors and beginners looking to create stunning underwater
                    landscapes.</p>
                <h3>Recomendations</h3>
                <p>&emsp;Here are some quick recommendations for bucephalandra aquatic plants:</p><br>
                <ol>
                    <li>Choose varieties that appeal to you.</li>
                    <li>Provide suitable lighting and water conditions.</li>
                    <li>Anchor them securely to surfaces.</li>
                    <li>Avoid overcrowding in your aquarium.</li>
                    <li>Perform regular maintenance for optimal health and growth.</li>
                </ol>
                <h3>Our Catalogue</h3>
                <p>by size</p>
                <div class="catalog-img">
                    <img src="/media/store/bucephalandra-mini-coin-33014786949320_751x700.jpg"
                        alt="Bucephalandra mini coin hold by a hand">
                    <img src="/media/store/bucephalandra-sp-kedagang-mini_3_grande.jpg"
                        alt="Bucephalandra kedagang mini hold by a hand">
                    <img src="/media/store/bucephalandra-sp-biblis-narrow_2__94573.jpg"
                        alt="Bucephalandra biblis narrow">
                </div>
            </div>
            <div>
                <h3>My Journey to Becoming a Web Developer</h3>
                <p>&emsp;Embarking on the path to becoming a web developer has been an exhilarating and eye-opening
                    experience. From the initial curiosity that sparked my interest to the countless hours spent
                    learning and practicing, my journey has been filled with challenges, triumphs, and a deep
                    appreciation for the art of coding. <br>&emsp;In this blog post, I will summarize what I have
                    learned so far and share the aspects of web development that I have found most interesting so far.
                </p><br>
                <ul>
                    <li>&emsp;Introduction to Web Development, the basic understant of the World Wide Web www. Facinated
                        by how simple is the idea of connecting diferent ideas as a web, but extremlly powerrfull and
                        vital for our world today</li><br>
                    <li>&emsp;Intermediate/Advanced HTML, how simple tags has a big unpact in the creating of the HTML
                        of our websites how the fundations of a website is writen in a Hypertext Markup Language that's
                        not a programing language but necessary to write a webpage.</li><br>
                    <li>&emsp;Intro to CSS, Colors, Typography, and much more. The CSS is the dressing of the HTML the
                        walls of the house that give it color, personality and a better view of it. Undertanding how a
                        Cascading Style Sheets works and how to modify the HTML structure to a better visualization of
                        the webpage.</li><br>
                </ul>
                <p> Can't wait to lear more !!! </p>
            </div>
        </article>
        <footer>
            <div class="about-me">
                <h4>About Me</h4>
                <p>&emsp;Hi there! I'm Joseph Blotta, welcome to our website! We specialize in offering rare
                    bucephalandra aquatic plants. Discover our curated selection and embark on a journey of beauty and
                    wonder.</p>
                <a href="#"><img src="./images/icons8-linkedin-rodeado-de-círculo-30.png" alt=""></a>
                <a href="#"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px"
                        height="50px">
                        <path
                            d="M 9 4 C 6.2504839 4 4 6.2504839 4 9 L 4 41 C 4 43.749516 6.2504839 46 9 46 L 41 46 C 43.749516 46 46 43.749516 46 41 L 46 9 C 46 6.2504839 43.749516 4 41 4 L 9 4 z M 9 6 L 41 6 C 42.668484 6 44 7.3315161 44 9 L 44 41 C 44 42.668484 42.668484 44 41 44 L 9 44 C 7.3315161 44 6 42.668484 6 41 L 6 9 C 6 7.3315161 7.3315161 6 9 6 z M 15 8 C 15.414 9.013 17.402 13.381141 18 14.994141 L 18 19 L 20 19 L 20 15 L 23 8 L 20.599609 8 L 19 12 L 17.400391 8 L 15 8 z M 25 11 C 23.994 11 23.228969 11.275313 22.667969 11.945312 C 22.234969 12.440312 22.001953 13.23425 22.001953 14.28125 L 22 15.726562 C 22 16.767563 22.205672 17.487516 22.638672 17.978516 C 23.200672 18.645516 24.111 19 25 19 C 25.889 19 26.815906 18.645562 27.378906 17.976562 C 27.804906 17.486562 28 16.767562 28 15.726562 L 28 14.275391 C 28 13.227391 27.758031 12.440312 27.332031 11.945312 C 26.770031 11.275313 25.889 11 25 11 z M 29 11 L 29 16.837891 C 29 17.497891 29.098281 17.946375 29.238281 18.234375 C 29.468281 18.707375 29.928844 18.949703 30.589844 18.970703 C 31.500844 19.000703 32.185 18.41 33 17.625 L 33 19 L 35 19 L 35 11 L 33 11 L 33 16.375 C 32.545 16.914 32.021375 17.392578 31.609375 17.392578 C 31.336375 17.392578 31.05 17.267 31 17 L 31 11 L 29 11 z M 25 12.619141 C 25.552 12.619141 26 13.076625 26 13.640625 L 26 16.447266 C 26 17.010266 25.552 17.46875 25 17.46875 C 24.448 17.46875 24 17.011266 24 16.447266 L 24 13.640625 C 24 13.077625 24.448 12.619141 25 12.619141 z M 24.990234 22 C 24.990234 22 18.280781 22.000312 13.800781 22.320312 C 13.170781 22.390313 11.809844 22.400391 10.589844 23.650391 C 9.6298437 24.590391 9.3203125 26.75 9.3203125 26.75 C 9.3203125 26.75 9 28.280547 9 30.810547 L 9 33.179688 C 9 35.709688 9.3203125 37.240234 9.3203125 37.240234 C 9.3203125 37.240234 9.6298438 39.399609 10.589844 40.349609 C 11.809844 41.589609 13.409141 41.549688 14.119141 41.679688 C 16.679141 41.919688 25 42 25 42 C 25 42 31.719219 41.989922 36.199219 41.669922 C 36.829219 41.599922 38.190156 41.589844 39.410156 40.339844 C 40.370156 39.399844 40.679688 37.240234 40.679688 37.240234 C 40.679688 37.240234 41 35.709688 41 33.179688 L 41 30.810547 C 41 28.280547 40.679688 26.75 40.679688 26.75 C 40.679688 26.75 40.370156 24.590391 39.410156 23.650391 C 38.190156 22.400391 36.829219 22.390312 36.199219 22.320312 C 31.719219 22.000312 25.009766 22 25.009766 22 L 24.990234 22 z M 12 26 L 18 26 L 18 28 L 16 28 L 16 38 L 14 38 L 14 28 L 12 28 L 12 26 z M 25 26 L 27 26 L 27 30.380859 C 27.75 29.500859 28.149141 28.99 29.119141 29 C 29.879141 29.01 30.490234 29.440703 30.740234 30.220703 C 30.870234 30.640703 31 31.390859 31 32.380859 L 31 35.130859 C 30.99 36.010859 30.899297 36.400313 30.779297 36.820312 C 30.529297 37.600313 29.879141 38 29.119141 38 C 28.449141 38 27.63 37.53 27 36.75 L 27 38 L 25 38 L 25 26 z M 18 29 L 20 29 L 20 35.890625 C 20.05 36.180625 20.259531 36.289062 20.519531 36.289062 C 20.919531 36.289062 21.56 35.849531 22 35.269531 L 22 29 L 24 29 L 24 38 L 22 38 L 22 36.630859 C 21.21 37.490859 20.269062 38 19.539062 38 C 18.899062 38 18.450469 37.720937 18.230469 37.210938 C 18.100469 36.890937 18 36.409453 18 35.689453 L 18 29 z M 35.029297 29 C 36.019297 29 36.809375 29.319922 37.359375 29.919922 C 37.769375 30.359922 38 31.040469 38 31.980469 L 38 34 L 34 34 L 34 35.800781 C 34 36.260781 34.45 36.640625 35 36.640625 C 35.55 36.640625 36 36.260781 36 35.800781 L 36 35 L 38 35 C 38 35.51 37.939687 35.939609 37.929688 36.099609 C 37.859687 36.449609 37.700938 36.770781 37.460938 37.050781 C 36.920938 37.690781 36.110078 38 35.080078 38 C 34.040078 38 33.259453 37.699609 32.689453 37.099609 C 32.269453 36.669609 32 36.010078 32 35.080078 L 32 32.019531 C 32 31.079531 32.239922 30.359922 32.669922 29.919922 C 33.239922 29.319922 34.019297 29 35.029297 29 z M 35 30.449219 C 34.45 30.449219 34 30.819062 34 31.289062 L 34 32.609375 L 36 32.609375 L 36 31.289062 C 36 30.819063 35.55 30.449219 35 30.449219 z M 28.220703 30.75 C 28.065703 30.75 27.839531 30.827813 27.613281 30.945312 C 27.500156 31.004062 27.386406 31.072422 27.28125 31.146484 C 27.176094 31.220547 27.08 31.300859 27 31.380859 L 27 35.75 C 27.08 35.83 27.176094 35.904063 27.28125 35.96875 C 27.596719 36.162813 27.988203 36.279297 28.220703 36.279297 C 28.423203 36.279297 28.581836 36.22998 28.703125 36.111328 C 28.743555 36.071777 28.780625 36.024062 28.8125 35.96875 C 28.87625 35.858125 28.922187 35.714609 28.953125 35.533203 C 28.984063 35.351797 29 35.131641 29 34.869141 L 29 32.130859 C 29 31.868359 28.984063 31.649297 28.953125 31.470703 C 28.89125 31.113516 28.767187 30.913047 28.570312 30.818359 C 28.471875 30.771016 28.355703 30.75 28.220703 30.75 z" />
                    </svg></a>
            </div>
        </footer>
    </main>
</body>

</html>